{
  "name": "instasize-borders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:comparison": "playwright test tests/e2e/comparison.spec.js"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "next": "^16.2.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4"
  }
}